1643798520488	Encapsulate field 'name'
1643798536285	Encapsulate field 'departments'
1643798628855	Copy file
1643798668144	Rename resource 'config.xml'
1643828423957	Delete element
1643828571289	Encapsulate field 'name'
1643828616012	Encapsulate field 'models'
1643828667973	Copy file
1643828683598	Rename resource 'listconfig.xml'
1643829822869	Encapsulate field 'id'
1643829830207	Encapsulate field 'hs'
1643829861601	Copy file
1643829879497	Rename resource 'carconfig.xml'
1643832177174	Encapsulate field 'Rank'
1643832264558	Copy elements
1643832520626	Rename resource 'carconfig.xml'
1643833664966	Rename type 'Properties'
1643897281785	Encapsulate field 'Maths'
1643897288978	Encapsulate field 'physics'
1643897297686	Encapsulate field 'Chem'
1643897440306	Copy file
1643897448185	Copy compilation unit
1643897582598	Encapsulate field 'score'
1643917392433	Encapsulate field 'id'
1643917416973	Encapsulate field 'address'
1643917603381	Copy file
1643979217969	Copy package
1643979483280	Copy compilation unit
1643979488245	Copy compilation unit
1643979504396	Copy compilation unit
1643979509765	Copy file
