1644012139539	Delete element
1644012489252	Delete element
1644015275338	Encapsulate field 'firstName'
1644015280528	Encapsulate field 'lastName'
1644015298249	Encapsulate field 'id'
1644015602675	Encapsulate field 'jdbctemplate'
1644016088945	Delete element
1644016512100	Copy package
1644016535969	Delete element
1644016678498	Copy file
1644016810886	Copy compilation unit
1644017243696	Delete element
1644017743135	Delete element
1644017751490	Copy compilation unit
1644017768033	Copy compilation unit
1644017773340	Delete element
1644017803029	Copy file
1644017889787	Delete element
1644084346962	Delete element
